# auto-get-fu-card

./: README.md  config.properties  pom.xml
.github/workflows/: Build-package.yml  Build.yml  build-test.yml  test.yml
FAQ/: README.md
android/AutoGetFuCard/: settings.gradle  zenwave.jks
android/AutoGetFuCard/app/: build.gradle
android/AutoGetFuCard/app/src/androidTest/java/com/wts/autogetfucard/: ExampleInstrumentedTest.java
android/AutoGetFuCard/app/src/main/: AndroidManifest.xml
android/AutoGetFuCard/app/src/main/java/com/wts/autogetfucard/: MainActivity.java
android/AutoGetFuCard/app/src/main/java/com/wts/autogetfucard/receiver/: SMSBroadcastReceiver.java
android/AutoGetFuCard/app/src/main/res/layout/: activity_main.xml
android/AutoGetFuCard/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/AutoGetFuCard/app/src/main/res/values-night/: themes.xml
android/AutoGetFuCard/app/src/test/java/com/wts/autogetfucard/: ExampleUnitTest.java
android/AutoGetFuCard/gradle/wrapper/: gradle-wrapper.properties
gammu/: gammu-smsdrc  kill-gammu.sh
gammu/smsPush/: main.py
src/main/java/com/dream/autogetfucard/: AutoGetFuCardApplication.java
src/main/java/com/dream/autogetfucard/chromeHelper/: ChromeHelper.java
src/main/java/com/dream/autogetfucard/controller/: MessageController.java
src/test/java/com/dream/autogetfucard/: AutoGetFuCardApplicationTests.java
